#Lazybones saved template parameters
#Sat Jul 06 22:16:36 IST 2019
createRunModeConfigFolders=no
artifactId=Eventing
createMainClientLib=no
createDesign=no
createClientLibsInApps=no
version=0.0.1-SNAPSHOT
appsFolderName=eventing
bundleInBundlesDirectory=no
projectName=Eventing
purgeDamWorkflows=no
groupId=org.redquark.aem
generateDispatcherArtifact=no
usingSlingModels=no
aemVersion=6.4
createEditableTemplatesStructure=no
enableCodeQuality=no
contentArtifactId=Eventing.ui.apps
useNewNamingConvention=yes
packageGroup=Eventing
createDependenciesClientLib=no
bundleArtifactId=Eventing.core
includeAcsAemCommons=no
contentFolderName=eventing
