#Lazybones saved template parameters
#Wed Jul 03 20:32:47 IST 2019
createRunModeConfigFolders=no
artifactId=workflows
createMainClientLib=no
createDesign=no
createClientLibsInApps=no
version=0.0.1-SNAPSHOT
appsFolderName=workflows
bundleInBundlesDirectory=no
projectName=Workflows
purgeDamWorkflows=yes
groupId=org.redquark.aem
generateDispatcherArtifact=no
usingSlingModels=no
aemVersion=6.4
createEditableTemplatesStructure=no
enableCodeQuality=yes
contentArtifactId=workflows.ui.apps
useNewNamingConvention=yes
packageGroup=Workflows
createDependenciesClientLib=no
bundleArtifactId=workflows.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=no
contentFolderName=workflows
